*{
    font-family: 'Shalimar', cursive;
    font-size: 24px;
}

.grid-box{
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    transition: 0.3s;
}

.grid-box:hover{
    box-shadow:  0 8px 16px 0 rgba(0, 0, 0, 0.7);;
}


.img-flw{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.description {
    padding: 20px;
    text-align: justify;
    font-size: 1.5rem;
}

.container{
margin: 3vh auto;
display: grid;
grid-template-columns: repeat(3, 30%); 
grid-gap: 2vw;
justify-content: center;
}


.grid-box-1{
    grid-row: 1 / 3;
}

.grid-box-2{
    grid-column: 2 / 4;
}
.grid-box-5{
    grid-column: 1 / 3;
}
.grid-box-6{
    grid-area: 3 / 3 / 5 / span 1;
}

.grid-box-7{
    grid-area: 4 / 1 / span 1 / span 2;
}

.grid-box-8{
    grid-column: span 3;
}

#description-1{
    color: #9E7777
}

#description-2{
    color: #BFA2DB;
}
#description-3{
    color: #8F4068
}

#description-4{
    color: #F6C6EA
}

#description-5{
    color: #3A6351
}

#description-6{
    color: #CC7351
}

#description-7{
    color: #A1CAE2
}

#description-8{
    color: #FFABE1
}